{
  "name": "pdf-form-resetter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync-pdfjs": "node scripts/sync-pdfjs.mjs",
    "dev": "npm run sync-pdfjs && vite",
    "build": "npm run sync-pdfjs && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "npm run sync-pdfjs && tauri dev",
    "app:build": "tauri build",
    "check": "node scripts/check-with-pdfjs.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "pdfjs-dist": "^6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8"
  }
}
